VITE_BaseUrl = "http://localhost:8080"
VITE_WebSocketUrl = "ws://localhost:8080/websocket"        
VITE_AiToken ="sk-kcetwnpkocscbswiguxeqkhjguerfqsfqvovfylalgvurdhl"  
VITE_TranslateToken = "Amu88NDju1RKSjqhwLne"
VITE_TransLateAppID = "20250313002301830"
VITE_TransLateUrl = "/translate-api"